name: Build and Push Docker Images

on:
  push:
    branches: [containers]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Step to log in to Docker Hub once for all images
      - name: Log in to Docker Hub
        run: docker login --username jaydenooi28 --password ${{ secrets.DOCKER_HUB_PASSWORD }}

      # Build and push each image
      - name: Build and Push app
        run: |
          docker pull jaydenooi28/vprofileapp:latest || true
          docker build --tag jaydenooi28/vprofileapp:latest ./Docker-files/app
          docker push jaydenooi28/vprofileapp:latest

      - name: Build and Push db
        run: |
          docker pull jaydenooi28/vprofiledb:latest || true
          docker build --tag jaydenooi28/vprofiledb:latest ./Docker-files/db
          docker push jaydenooi28/vprofiledb:latest

      - name: Build and Push web
        run: |
          docker pull jaydenooi28/vprofileweb:latest || true
          docker build --tag jaydenooi28/vprofileweb:latest ./Docker-files/web
          docker push jaydenooi28/vprofileweb:latest
